Amor aos Pedaços;1º Piso;(11) 3201-9336
Art Churros;Piso Térreo;SEM TELEFONE
Baked Potato;2º Piso;(11) 3201-9241
Bar do Shopping;1º Piso;(11) 3201-9133 / (11) 3201-9132
Big X Picanha;2º Piso;(11) 3201-9339
Bob’s;Piso Térreo (quiosque);SEM TELEFONE
Bob’s;2º Piso;(11) 3201-9184
BubbleKill;Piso Térreo;SEM TELEFONE
Burger King;2º Piso;(11) 4199-5320
Cacau Show;Piso Térreo;(11) 3201-9137
Casa do Pão de Queijo;Piso Térreo;(11) 3201-9138
Chiquinho Sorvetes;Piso Térreo;(11) 3201-9177 
Cuor Di Crema Gelato Per Passione;1º Piso;SEM TELEFONE
Divino Fogão;2º Piso;(11) 3201-9259
Fábrica di Chocolate;Piso Térreo;SEM TELEFONE
Fini;1º Piso;(11) 3201-9158
Gendai;2º Piso;(11) 3201-9229
Giraffas;2º Piso;(11) 3201-9325
Griletto;2º Piso;(11) 3201-9497
Ice Cream Roll;Piso Térreo;SEM TELEFONE
JinJinWok;2º Piso;(11) 3201-9307
Johnny Rockets;1º Piso;(11) 3201-9292
Kopenhagen;1º Piso;(11) 3201-9381
Magic Candies;Piso Térreo;SEM TELEFONE
Mania de Churrasco;2º Piso;(11) 3201-9285
Manteigaria Lisboa;Piso Térreo;(11) 3641-4217
Mc Café;2º Piso;(11) 4196-9800 - ramal 495
McDonald’s;2º Piso;(11) 3201-9060
McDonald’s;Piso Térreo (quiosque);SEM TELEFONE
Montana Express;2º Piso;(11) 3201-9206
Mousse Cake;2º Piso;(11) 3201-9251
Mr. Cheney Cookies;Piso Térreo;(11) 3201-9138
Mr. Pretzels;Piso Térreo;(11) 3201-9106
Munik Chocolates;1º Piso;(11) 3201-9065
Outback;1º Piso;(11) 3201-9149
Pastine Veloce;2º Piso;(11) 3201-9331
Pizza Hut;2º Piso;(11) 3201-9170
PopCorn Gourmet;Piso Térreo;SEM TELEFONE
Popeyes;2º Piso;(11) 95610-7392
Ragazzo;Piso Térreo;(11) 3201-9306
Rei do Mate;Piso Térreo;(11) 3201-9222
Spoleto;2º Piso;(11) 3201-9140
Starbucks Coffee;Piso Térreo;(11) 3201-9304
Subway;2º Piso;(11) 3201-9297 
Temakeria e Cia.;Piso Térreo;(11) 3201-9414
Vivenda do Camarão;2º Piso;(11) 4613-2600